info face="Century Gothic" size=75 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_gothic-italic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=0     width=31     height=74     xoffset=-1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=123   x=31     y=0     width=35     height=74     xoffset=6     yoffset=19    xadvance=25     page=0  chnl=0 
char id=41   x=66     y=0     width=23     height=74     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=40   x=89     y=0     width=29     height=74     xoffset=10     yoffset=19    xadvance=25     page=0  chnl=0 
char id=36   x=118     y=0     width=44     height=73     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=106   x=162     y=0     width=37     height=73     xoffset=-5     yoffset=20    xadvance=16     page=0  chnl=0 
char id=124   x=199     y=0     width=19     height=72     xoffset=19     yoffset=20    xadvance=50     page=0  chnl=0 
char id=93   x=218     y=0     width=26     height=72     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=91   x=244     y=0     width=32     height=72     xoffset=8     yoffset=20    xadvance=26     page=0  chnl=0 
char id=92   x=276     y=0     width=32     height=64     xoffset=11     yoffset=20    xadvance=45     page=0  chnl=0 
char id=47   x=308     y=0     width=48     height=64     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=37   x=356     y=0     width=56     height=61     xoffset=7     yoffset=19    xadvance=58     page=0  chnl=0 
char id=81   x=412     y=0     width=62     height=61     xoffset=8     yoffset=20    xadvance=65     page=0  chnl=0 
char id=64   x=0     y=74     width=61     height=59     xoffset=9     yoffset=19    xadvance=65     page=0  chnl=0 
char id=63   x=61     y=74     width=35     height=59     xoffset=13     yoffset=19    xadvance=44     page=0  chnl=0 
char id=103   x=96     y=74     width=52     height=59     xoffset=3     yoffset=34    xadvance=50     page=0  chnl=0 
char id=33   x=148     y=74     width=18     height=58     xoffset=7     yoffset=20    xadvance=23     page=0  chnl=0 
char id=48   x=166     y=74     width=44     height=58     xoffset=5     yoffset=20    xadvance=42     page=0  chnl=0 
char id=57   x=210     y=74     width=39     height=58     xoffset=9     yoffset=20    xadvance=42     page=0  chnl=0 
char id=56   x=249     y=74     width=43     height=58     xoffset=4     yoffset=20    xadvance=42     page=0  chnl=0 
char id=51   x=292     y=74     width=42     height=58     xoffset=4     yoffset=20    xadvance=42     page=0  chnl=0 
char id=113   x=334     y=74     width=48     height=58     xoffset=7     yoffset=34    xadvance=51     page=0  chnl=0 
char id=112   x=382     y=74     width=51     height=58     xoffset=2     yoffset=34    xadvance=51     page=0  chnl=0 
char id=102   x=433     y=74     width=33     height=58     xoffset=8     yoffset=19    xadvance=24     page=0  chnl=0 
char id=100   x=0     y=133     width=54     height=58     xoffset=7     yoffset=20    xadvance=51     page=0  chnl=0 
char id=98   x=54     y=133     width=48     height=58     xoffset=5     yoffset=20    xadvance=51     page=0  chnl=0 
char id=83   x=102     y=133     width=42     height=58     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=79   x=144     y=133     width=62     height=58     xoffset=8     yoffset=20    xadvance=65     page=0  chnl=0 
char id=71   x=206     y=133     width=60     height=58     xoffset=8     yoffset=20    xadvance=65     page=0  chnl=0 
char id=67   x=266     y=133     width=61     height=58     xoffset=8     yoffset=20    xadvance=61     page=0  chnl=0 
char id=35   x=327     y=133     width=45     height=57     xoffset=10     yoffset=20    xadvance=54     page=0  chnl=0 
char id=55   x=372     y=133     width=51     height=57     xoffset=5     yoffset=21    xadvance=42     page=0  chnl=0 
char id=54   x=423     y=133     width=36     height=57     xoffset=7     yoffset=21    xadvance=42     page=0  chnl=0 
char id=53   x=459     y=133     width=47     height=57     xoffset=5     yoffset=21    xadvance=42     page=0  chnl=0 
char id=52   x=0     y=191     width=39     height=57     xoffset=4     yoffset=20    xadvance=42     page=0  chnl=0 
char id=50   x=39     y=191     width=49     height=57     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=121   x=88     y=191     width=47     height=57     xoffset=6     yoffset=35    xadvance=40     page=0  chnl=0 
char id=116   x=135     y=191     width=26     height=57     xoffset=9     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=161     y=191     width=20     height=57     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=107   x=181     y=191     width=44     height=57     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=105   x=225     y=191     width=23     height=57     xoffset=5     yoffset=20    xadvance=16     page=0  chnl=0 
char id=104   x=248     y=191     width=42     height=57     xoffset=5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=85   x=290     y=191     width=46     height=57     xoffset=9     yoffset=21    xadvance=49     page=0  chnl=0 
char id=74   x=336     y=191     width=39     height=57     xoffset=4     yoffset=21    xadvance=36     page=0  chnl=0 
char id=49   x=375     y=191     width=16     height=56     xoffset=19     yoffset=21    xadvance=42     page=0  chnl=0 
char id=90   x=391     y=191     width=48     height=56     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=89   x=439     y=191     width=49     height=56     xoffset=11     yoffset=21    xadvance=43     page=0  chnl=0 
char id=88   x=0     y=248     width=55     height=56     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=87   x=55     y=248     width=73     height=56     xoffset=12     yoffset=21    xadvance=69     page=0  chnl=0 
char id=86   x=128     y=248     width=57     height=56     xoffset=11     yoffset=21    xadvance=51     page=0  chnl=0 
char id=84   x=185     y=248     width=41     height=56     xoffset=9     yoffset=21    xadvance=31     page=0  chnl=0 
char id=82   x=226     y=248     width=45     height=56     xoffset=7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=80   x=271     y=248     width=46     height=56     xoffset=7     yoffset=21    xadvance=44     page=0  chnl=0 
char id=78   x=317     y=248     width=55     height=56     xoffset=7     yoffset=21    xadvance=55     page=0  chnl=0 
char id=77   x=372     y=248     width=64     height=56     xoffset=4     yoffset=21    xadvance=69     page=0  chnl=0 
char id=76   x=436     y=248     width=28     height=56     xoffset=7     yoffset=21    xadvance=35     page=0  chnl=0 
char id=75   x=0     y=304     width=50     height=56     xoffset=7     yoffset=21    xadvance=44     page=0  chnl=0 
char id=73   x=50     y=304     width=17     height=56     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=72   x=67     y=304     width=51     height=56     xoffset=7     yoffset=21    xadvance=51     page=0  chnl=0 
char id=70   x=118     y=304     width=43     height=56     xoffset=7     yoffset=21    xadvance=36     page=0  chnl=0 
char id=69   x=161     y=304     width=47     height=56     xoffset=7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=68   x=208     y=304     width=54     height=56     xoffset=7     yoffset=21    xadvance=56     page=0  chnl=0 
char id=66   x=262     y=304     width=37     height=56     xoffset=7     yoffset=21    xadvance=43     page=0  chnl=0 
char id=65   x=299     y=304     width=50     height=56     xoffset=2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=38   x=349     y=304     width=48     height=55     xoffset=8     yoffset=23    xadvance=57     page=0  chnl=0 
char id=127   x=397     y=304     width=47     height=49     xoffset=9     yoffset=28    xadvance=56     page=0  chnl=0 
char id=59   x=444     y=304     width=22     height=49     xoffset=3     yoffset=35    xadvance=20     page=0  chnl=0 
char id=115   x=466     y=304     width=33     height=44     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=111   x=0     y=360     width=44     height=44     xoffset=7     yoffset=34    xadvance=49     page=0  chnl=0 
char id=101   x=44     y=360     width=43     height=44     xoffset=7     yoffset=34    xadvance=49     page=0  chnl=0 
char id=99   x=87     y=360     width=45     height=44     xoffset=7     yoffset=34    xadvance=49     page=0  chnl=0 
char id=97   x=132     y=360     width=48     height=44     xoffset=7     yoffset=34    xadvance=51     page=0  chnl=0 
char id=94   x=180     y=360     width=42     height=43     xoffset=6     yoffset=21    xadvance=49     page=0  chnl=0 
char id=58   x=222     y=360     width=19     height=43     xoffset=6     yoffset=35    xadvance=20     page=0  chnl=0 
char id=117   x=241     y=360     width=42     height=43     xoffset=7     yoffset=35    xadvance=46     page=0  chnl=0 
char id=114   x=283     y=360     width=35     height=43     xoffset=4     yoffset=34    xadvance=23     page=0  chnl=0 
char id=110   x=318     y=360     width=42     height=43     xoffset=5     yoffset=34    xadvance=46     page=0  chnl=0 
char id=109   x=360     y=360     width=66     height=43     xoffset=5     yoffset=34    xadvance=69     page=0  chnl=0 
char id=122   x=426     y=360     width=46     height=42     xoffset=0     yoffset=35    xadvance=32     page=0  chnl=0 
char id=120   x=0     y=404     width=47     height=42     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=119   x=47     y=404     width=68     height=42     xoffset=7     yoffset=35    xadvance=62     page=0  chnl=0 
char id=118   x=115     y=404     width=43     height=42     xoffset=8     yoffset=35    xadvance=41     page=0  chnl=0 
char id=62   x=158     y=404     width=43     height=40     xoffset=5     yoffset=30    xadvance=45     page=0  chnl=0 
char id=60   x=201     y=404     width=47     height=40     xoffset=8     yoffset=30    xadvance=45     page=0  chnl=0 
char id=43   x=248     y=404     width=40     height=39     xoffset=8     yoffset=30    xadvance=46     page=0  chnl=0 
char id=42   x=288     y=404     width=34     height=28     xoffset=9     yoffset=20    xadvance=30     page=0  chnl=0 
char id=61   x=322     y=404     width=44     height=23     xoffset=6     yoffset=38    xadvance=45     page=0  chnl=0 
char id=44   x=366     y=404     width=15     height=19     xoffset=3     yoffset=65    xadvance=20     page=0  chnl=0 
char id=39   x=381     y=404     width=13     height=19     xoffset=11     yoffset=20    xadvance=15     page=0  chnl=0 
char id=34   x=394     y=404     width=31     height=19     xoffset=9     yoffset=20    xadvance=23     page=0  chnl=0 
char id=126   x=425     y=404     width=40     height=13     xoffset=8     yoffset=42    xadvance=45     page=0  chnl=0 
char id=96   x=465     y=404     width=16     height=13     xoffset=14     yoffset=17    xadvance=28     page=0  chnl=0 
char id=46   x=481     y=404     width=11     height=11     xoffset=6     yoffset=67    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=446     width=25     height=7     xoffset=5     yoffset=52    xadvance=25     page=0  chnl=0 
char id=95   x=25     y=446     width=43     height=6     xoffset=-3     yoffset=81    xadvance=38     page=0  chnl=0 
kernings count=-1
