info face="Century Gothic" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_gothic-regular.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=74     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=74     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=41   x=42     y=0     width=15     height=74     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=40   x=57     y=0     width=13     height=74     xoffset=9     yoffset=19    xadvance=25     page=0  chnl=0 
char id=106   x=70     y=0     width=17     height=74     xoffset=-2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=36   x=87     y=0     width=39     height=73     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=124   x=126     y=0     width=7     height=72     xoffset=22     yoffset=20    xadvance=50     page=0  chnl=0 
char id=93   x=133     y=0     width=14     height=72     xoffset=4     yoffset=20    xadvance=26     page=0  chnl=0 
char id=91   x=147     y=0     width=14     height=72     xoffset=11     yoffset=20    xadvance=26     page=0  chnl=0 
char id=92   x=161     y=0     width=42     height=64     xoffset=2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=47   x=203     y=0     width=29     height=64     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=37   x=232     y=0     width=56     height=61     xoffset=2     yoffset=19    xadvance=58     page=0  chnl=0 
char id=81   x=288     y=0     width=59     height=61     xoffset=4     yoffset=20    xadvance=65     page=0  chnl=0 
char id=64   x=347     y=0     width=57     height=59     xoffset=5     yoffset=19    xadvance=65     page=0  chnl=0 
char id=63   x=404     y=0     width=32     height=59     xoffset=7     yoffset=19    xadvance=44     page=0  chnl=0 
char id=103   x=436     y=0     width=43     height=59     xoffset=4     yoffset=34    xadvance=50     page=0  chnl=0 
char id=33   x=479     y=0     width=11     height=58     xoffset=7     yoffset=20    xadvance=23     page=0  chnl=0 
char id=48   x=0     y=74     width=39     height=58     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=57   x=39     y=74     width=36     height=58     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=56   x=75     y=74     width=39     height=58     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=51   x=114     y=74     width=39     height=58     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=113   x=153     y=74     width=44     height=58     xoffset=4     yoffset=34    xadvance=51     page=0  chnl=0 
char id=112   x=197     y=74     width=44     height=58     xoffset=5     yoffset=34    xadvance=51     page=0  chnl=0 
char id=105   x=241     y=74     width=10     height=58     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=102   x=251     y=74     width=22     height=58     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=100   x=273     y=74     width=44     height=58     xoffset=4     yoffset=20    xadvance=51     page=0  chnl=0 
char id=98   x=317     y=74     width=44     height=58     xoffset=5     yoffset=20    xadvance=51     page=0  chnl=0 
char id=83   x=361     y=74     width=34     height=58     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=79   x=395     y=74     width=59     height=58     xoffset=4     yoffset=20    xadvance=65     page=0  chnl=0 
char id=71   x=0     y=132     width=59     height=58     xoffset=4     yoffset=20    xadvance=65     page=0  chnl=0 
char id=67   x=59     y=132     width=54     height=58     xoffset=4     yoffset=20    xadvance=61     page=0  chnl=0 
char id=35   x=113     y=132     width=42     height=57     xoffset=7     yoffset=20    xadvance=54     page=0  chnl=0 
char id=55   x=155     y=132     width=35     height=57     xoffset=5     yoffset=21    xadvance=42     page=0  chnl=0 
char id=54   x=190     y=132     width=36     height=57     xoffset=5     yoffset=21    xadvance=42     page=0  chnl=0 
char id=53   x=226     y=132     width=38     height=57     xoffset=3     yoffset=21    xadvance=42     page=0  chnl=0 
char id=52   x=264     y=132     width=39     height=57     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=50   x=303     y=132     width=39     height=57     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=121   x=342     y=132     width=39     height=57     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=116   x=381     y=132     width=21     height=57     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=402     y=132     width=7     height=57     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=107   x=409     y=132     width=34     height=57     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=104   x=443     y=132     width=38     height=57     xoffset=5     yoffset=20    xadvance=46     page=0  chnl=0 
char id=85   x=0     y=190     width=37     height=57     xoffset=7     yoffset=21    xadvance=49     page=0  chnl=0 
char id=74   x=37     y=190     width=28     height=57     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=49   x=65     y=190     width=15     height=56     xoffset=11     yoffset=21    xadvance=42     page=0  chnl=0 
char id=90   x=80     y=190     width=32     height=56     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=89   x=112     y=190     width=40     height=56     xoffset=2     yoffset=21    xadvance=43     page=0  chnl=0 
char id=88   x=152     y=190     width=42     height=56     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=87   x=194     y=190     width=64     height=56     xoffset=3     yoffset=21    xadvance=69     page=0  chnl=0 
char id=86   x=258     y=190     width=48     height=56     xoffset=2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=84   x=306     y=190     width=31     height=56     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=82   x=337     y=190     width=36     height=56     xoffset=7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=80   x=373     y=190     width=35     height=56     xoffset=7     yoffset=21    xadvance=44     page=0  chnl=0 
char id=78   x=408     y=190     width=43     height=56     xoffset=7     yoffset=21    xadvance=55     page=0  chnl=0 
char id=77   x=0     y=247     width=62     height=56     xoffset=4     yoffset=21    xadvance=69     page=0  chnl=0 
char id=76   x=62     y=247     width=28     height=56     xoffset=7     yoffset=21    xadvance=35     page=0  chnl=0 
char id=75   x=90     y=247     width=37     height=56     xoffset=7     yoffset=21    xadvance=44     page=0  chnl=0 
char id=73   x=127     y=247     width=7     height=56     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=72   x=134     y=247     width=39     height=56     xoffset=7     yoffset=21    xadvance=51     page=0  chnl=0 
char id=70   x=173     y=247     width=28     height=56     xoffset=7     yoffset=21    xadvance=36     page=0  chnl=0 
char id=69   x=201     y=247     width=32     height=56     xoffset=7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=68   x=233     y=247     width=47     height=56     xoffset=7     yoffset=21    xadvance=56     page=0  chnl=0 
char id=66   x=280     y=247     width=34     height=56     xoffset=7     yoffset=21    xadvance=43     page=0  chnl=0 
char id=65   x=314     y=247     width=50     height=56     xoffset=2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=38   x=364     y=247     width=49     height=55     xoffset=7     yoffset=23    xadvance=57     page=0  chnl=0 
char id=59   x=413     y=247     width=13     height=50     xoffset=4     yoffset=34    xadvance=20     page=0  chnl=0 
char id=127   x=426     y=247     width=39     height=49     xoffset=9     yoffset=28    xadvance=56     page=0  chnl=0 
char id=58   x=465     y=247     width=11     height=44     xoffset=6     yoffset=34    xadvance=20     page=0  chnl=0 
char id=115   x=476     y=247     width=25     height=44     xoffset=2     yoffset=34    xadvance=29     page=0  chnl=0 
char id=111   x=0     y=303     width=43     height=44     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=101   x=43     y=303     width=43     height=44     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=99   x=86     y=303     width=42     height=44     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=97   x=128     y=303     width=44     height=44     xoffset=4     yoffset=34    xadvance=51     page=0  chnl=0 
char id=94   x=172     y=303     width=41     height=43     xoffset=4     yoffset=21    xadvance=49     page=0  chnl=0 
char id=117   x=213     y=303     width=38     height=43     xoffset=5     yoffset=35    xadvance=46     page=0  chnl=0 
char id=114   x=251     y=303     width=21     height=43     xoffset=4     yoffset=34    xadvance=23     page=0  chnl=0 
char id=110   x=272     y=303     width=38     height=43     xoffset=5     yoffset=34    xadvance=46     page=0  chnl=0 
char id=109   x=310     y=303     width=61     height=43     xoffset=5     yoffset=34    xadvance=69     page=0  chnl=0 
char id=122   x=371     y=303     width=34     height=42     xoffset=0     yoffset=35    xadvance=32     page=0  chnl=0 
char id=120   x=405     y=303     width=37     height=42     xoffset=0     yoffset=35    xadvance=36     page=0  chnl=0 
char id=119   x=442     y=303     width=62     height=42     xoffset=0     yoffset=35    xadvance=62     page=0  chnl=0 
char id=118   x=0     y=347     width=38     height=42     xoffset=1     yoffset=35    xadvance=41     page=0  chnl=0 
char id=62   x=38     y=347     width=39     height=40     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=60   x=77     y=347     width=39     height=40     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0 
char id=43   x=116     y=347     width=39     height=39     xoffset=4     yoffset=30    xadvance=46     page=0  chnl=0 
char id=42   x=155     y=347     width=25     height=28     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=61   x=180     y=347     width=38     height=23     xoffset=4     yoffset=38    xadvance=45     page=0  chnl=0 
char id=39   x=218     y=347     width=6     height=19     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
char id=34   x=224     y=347     width=20     height=19     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=44   x=244     y=347     width=12     height=18     xoffset=4     yoffset=66    xadvance=20     page=0  chnl=0 
char id=126   x=256     y=347     width=38     height=13     xoffset=4     yoffset=42    xadvance=45     page=0  chnl=0 
char id=96   x=294     y=347     width=17     height=13     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=46   x=311     y=347     width=11     height=11     xoffset=6     yoffset=67    xadvance=20     page=0  chnl=0 
char id=45   x=322     y=347     width=23     height=7     xoffset=2     yoffset=52    xadvance=25     page=0  chnl=0 
char id=95   x=345     y=347     width=41     height=6     xoffset=-1     yoffset=81    xadvance=38     page=0  chnl=0 
kernings count=-1
