info face="Century Gothic" size=75 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=93 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_gothic-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=25     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=74     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=74     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=41   x=46     y=0     width=17     height=74     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=40   x=63     y=0     width=15     height=74     xoffset=10     yoffset=19    xadvance=29     page=0  chnl=0 
char id=106   x=78     y=0     width=18     height=74     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=36   x=96     y=0     width=41     height=73     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=124   x=137     y=0     width=9     height=72     xoffset=23     yoffset=20    xadvance=54     page=0  chnl=0 
char id=93   x=146     y=0     width=16     height=72     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=91   x=162     y=0     width=16     height=72     xoffset=12     yoffset=20    xadvance=30     page=0  chnl=0 
char id=92   x=178     y=0     width=44     height=64     xoffset=3     yoffset=20    xadvance=49     page=0  chnl=0 
char id=47   x=222     y=0     width=31     height=64     xoffset=4     yoffset=20    xadvance=37     page=0  chnl=0 
char id=37   x=253     y=0     width=58     height=61     xoffset=3     yoffset=19    xadvance=62     page=0  chnl=0 
char id=81   x=311     y=0     width=61     height=61     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=64   x=372     y=0     width=59     height=59     xoffset=6     yoffset=19    xadvance=69     page=0  chnl=0 
char id=63   x=431     y=0     width=34     height=59     xoffset=8     yoffset=19    xadvance=48     page=0  chnl=0 
char id=57   x=465     y=0     width=38     height=59     xoffset=4     yoffset=20    xadvance=46     page=0  chnl=0 
char id=103   x=0     y=74     width=45     height=59     xoffset=5     yoffset=34    xadvance=54     page=0  chnl=0 
char id=33   x=45     y=74     width=13     height=58     xoffset=8     yoffset=20    xadvance=27     page=0  chnl=0 
char id=48   x=58     y=74     width=41     height=58     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=56   x=99     y=74     width=41     height=58     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=55   x=140     y=74     width=37     height=58     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=54   x=177     y=74     width=38     height=58     xoffset=6     yoffset=20    xadvance=46     page=0  chnl=0 
char id=51   x=215     y=74     width=41     height=58     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=113   x=256     y=74     width=46     height=58     xoffset=5     yoffset=34    xadvance=55     page=0  chnl=0 
char id=112   x=302     y=74     width=46     height=58     xoffset=6     yoffset=34    xadvance=55     page=0  chnl=0 
char id=105   x=348     y=74     width=12     height=58     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=102   x=360     y=74     width=24     height=58     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=100   x=384     y=74     width=46     height=58     xoffset=5     yoffset=20    xadvance=55     page=0  chnl=0 
char id=98   x=430     y=74     width=46     height=58     xoffset=6     yoffset=20    xadvance=55     page=0  chnl=0 
char id=83   x=0     y=133     width=36     height=58     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=79   x=36     y=133     width=61     height=58     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=71   x=97     y=133     width=61     height=58     xoffset=5     yoffset=20    xadvance=69     page=0  chnl=0 
char id=67   x=158     y=133     width=56     height=58     xoffset=5     yoffset=20    xadvance=65     page=0  chnl=0 
char id=35   x=214     y=133     width=44     height=57     xoffset=8     yoffset=20    xadvance=58     page=0  chnl=0 
char id=53   x=258     y=133     width=40     height=57     xoffset=4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=52   x=298     y=133     width=41     height=57     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=50   x=339     y=133     width=41     height=57     xoffset=3     yoffset=20    xadvance=46     page=0  chnl=0 
char id=121   x=380     y=133     width=41     height=57     xoffset=2     yoffset=35    xadvance=44     page=0  chnl=0 
char id=116   x=421     y=133     width=23     height=57     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=108   x=444     y=133     width=9     height=57     xoffset=6     yoffset=20    xadvance=19     page=0  chnl=0 
char id=107   x=453     y=133     width=36     height=57     xoffset=6     yoffset=20    xadvance=42     page=0  chnl=0 
char id=104   x=0     y=191     width=40     height=57     xoffset=6     yoffset=20    xadvance=50     page=0  chnl=0 
char id=85   x=40     y=191     width=39     height=57     xoffset=8     yoffset=21    xadvance=53     page=0  chnl=0 
char id=74   x=79     y=191     width=30     height=57     xoffset=4     yoffset=21    xadvance=40     page=0  chnl=0 
char id=49   x=109     y=191     width=17     height=56     xoffset=12     yoffset=21    xadvance=46     page=0  chnl=0 
char id=90   x=126     y=191     width=34     height=56     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=89   x=160     y=191     width=42     height=56     xoffset=3     yoffset=21    xadvance=47     page=0  chnl=0 
char id=88   x=202     y=191     width=44     height=56     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=87   x=246     y=191     width=66     height=56     xoffset=4     yoffset=21    xadvance=73     page=0  chnl=0 
char id=86   x=312     y=191     width=50     height=56     xoffset=3     yoffset=21    xadvance=55     page=0  chnl=0 
char id=84   x=362     y=191     width=33     height=56     xoffset=2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=82   x=395     y=191     width=38     height=56     xoffset=8     yoffset=21    xadvance=50     page=0  chnl=0 
char id=80   x=433     y=191     width=37     height=56     xoffset=8     yoffset=21    xadvance=48     page=0  chnl=0 
char id=78   x=0     y=248     width=45     height=56     xoffset=8     yoffset=21    xadvance=59     page=0  chnl=0 
char id=77   x=45     y=248     width=64     height=56     xoffset=5     yoffset=21    xadvance=73     page=0  chnl=0 
char id=76   x=109     y=248     width=30     height=56     xoffset=8     yoffset=21    xadvance=39     page=0  chnl=0 
char id=75   x=139     y=248     width=39     height=56     xoffset=8     yoffset=21    xadvance=48     page=0  chnl=0 
char id=73   x=178     y=248     width=9     height=56     xoffset=8     yoffset=21    xadvance=23     page=0  chnl=0 
char id=72   x=187     y=248     width=41     height=56     xoffset=8     yoffset=21    xadvance=55     page=0  chnl=0 
char id=70   x=228     y=248     width=30     height=56     xoffset=8     yoffset=21    xadvance=40     page=0  chnl=0 
char id=69   x=258     y=248     width=34     height=56     xoffset=8     yoffset=21    xadvance=44     page=0  chnl=0 
char id=68   x=292     y=248     width=49     height=56     xoffset=8     yoffset=21    xadvance=60     page=0  chnl=0 
char id=66   x=341     y=248     width=36     height=56     xoffset=8     yoffset=21    xadvance=47     page=0  chnl=0 
char id=65   x=377     y=248     width=51     height=56     xoffset=3     yoffset=21    xadvance=55     page=0  chnl=0 
char id=38   x=428     y=248     width=51     height=55     xoffset=8     yoffset=23    xadvance=61     page=0  chnl=0 
char id=59   x=479     y=248     width=15     height=51     xoffset=5     yoffset=34    xadvance=24     page=0  chnl=0 
char id=127   x=0     y=304     width=41     height=49     xoffset=10     yoffset=28    xadvance=60     page=0  chnl=0 
char id=58   x=41     y=304     width=13     height=44     xoffset=7     yoffset=34    xadvance=24     page=0  chnl=0 
char id=115   x=54     y=304     width=27     height=44     xoffset=3     yoffset=34    xadvance=33     page=0  chnl=0 
char id=111   x=81     y=304     width=45     height=44     xoffset=5     yoffset=34    xadvance=53     page=0  chnl=0 
char id=101   x=126     y=304     width=45     height=44     xoffset=5     yoffset=34    xadvance=53     page=0  chnl=0 
char id=99   x=171     y=304     width=44     height=44     xoffset=5     yoffset=34    xadvance=53     page=0  chnl=0 
char id=97   x=215     y=304     width=46     height=44     xoffset=5     yoffset=34    xadvance=55     page=0  chnl=0 
char id=94   x=261     y=304     width=43     height=43     xoffset=5     yoffset=21    xadvance=53     page=0  chnl=0 
char id=117   x=304     y=304     width=40     height=43     xoffset=6     yoffset=35    xadvance=50     page=0  chnl=0 
char id=114   x=344     y=304     width=23     height=43     xoffset=5     yoffset=34    xadvance=27     page=0  chnl=0 
char id=110   x=367     y=304     width=40     height=43     xoffset=6     yoffset=34    xadvance=50     page=0  chnl=0 
char id=109   x=407     y=304     width=63     height=43     xoffset=6     yoffset=34    xadvance=73     page=0  chnl=0 
char id=62   x=470     y=304     width=41     height=42     xoffset=5     yoffset=29    xadvance=49     page=0  chnl=0 
char id=60   x=0     y=353     width=41     height=42     xoffset=5     yoffset=29    xadvance=49     page=0  chnl=0 
char id=122   x=41     y=353     width=36     height=42     xoffset=1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=120   x=77     y=353     width=39     height=42     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=119   x=116     y=353     width=64     height=42     xoffset=1     yoffset=35    xadvance=66     page=0  chnl=0 
char id=118   x=180     y=353     width=40     height=42     xoffset=2     yoffset=35    xadvance=45     page=0  chnl=0 
char id=43   x=220     y=353     width=41     height=39     xoffset=5     yoffset=30    xadvance=50     page=0  chnl=0 
char id=42   x=261     y=353     width=27     height=28     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=61   x=288     y=353     width=40     height=23     xoffset=5     yoffset=38    xadvance=49     page=0  chnl=0 
char id=44   x=328     y=353     width=14     height=20     xoffset=5     yoffset=65    xadvance=24     page=0  chnl=0 
char id=39   x=342     y=353     width=8     height=19     xoffset=5     yoffset=20    xadvance=19     page=0  chnl=0 
char id=34   x=350     y=353     width=22     height=19     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=126   x=372     y=353     width=40     height=13     xoffset=5     yoffset=42    xadvance=49     page=0  chnl=0 
char id=96   x=412     y=353     width=19     height=13     xoffset=5     yoffset=17    xadvance=32     page=0  chnl=0 
char id=46   x=431     y=353     width=13     height=11     xoffset=7     yoffset=67    xadvance=24     page=0  chnl=0 
char id=45   x=444     y=353     width=25     height=7     xoffset=3     yoffset=52    xadvance=29     page=0  chnl=0 
char id=95   x=0     y=395     width=43     height=6     xoffset=0     yoffset=81    xadvance=42     page=0  chnl=0 
kernings count=-1
